<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="http://iamht.ml/images/favicon.ico" type="image/x-icon" />
    <!-- Main Page's css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

    <title>IamHTML:)</title>
</head>

<body>
    <style>
        .a {
            margin-top: 20px;
            margin-right: 30px;
            text-align: right;
        }
        
        .button {
            background-color: rgb(70, 70, 70);
            border: none;
            color: white;
            padding: 4px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .font {
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    
    <div class="a">
        <button type="button" class="btn btn-default default">
            <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
        </button>
        <a href="http://iamht.ml/list.html">List</a>
        <button class="button" onclick="alert('Not Now!')">Log-in</button>
    </div>
    <!-- Main Image -->
    <div class="container">
        <div class="left-box"></div>
        <div class="center-box">
            <a href="http://iamht.ml">
                <img src="http://iamht.ml/images/IamHTML.png" width="256" height="256" />
            </a>
        </div>
        <div class="right-box"></div>
    </div>

    <div class="center">
        <h1>Welcome To My Page!</h1>
        <br/>
        <div> This is Nuwanda's page. </div>
        <a href="https://github.com/Nuwanda22" class="font">GitHub</a>
        <a href="http://blog.naver.com/ko997ko" class="font">Blog</a>
    </div>

</body>

</html>